# onix1-frame-writer-prototype

./: FrameWriter.cs  FrameWriter.csproj  FrameWriter.sln  FrameWriterIgnoreAttribute.cs  FrameWriterSerializerAttribute.cs  FrameWriterTesting.cs  README.md
Properties/: launchSettings.json
