<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>FrameWriter</Title>
    <Description>A package for the Bonsai visual programming language.</Description>
    <Authors></Authors>
    <Copyright>Copyright ©  2024</Copyright>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageIcon></PackageIcon>
    <PackageOutputPath></PackageOutputPath>
    <PackageTags>Bonsai Rx FrameWriter</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>0.1.0</Version>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.5" />
    <PackageReference Include="clroni" Version="6.1.2" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="OpenEphys.Onix1" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
